org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_id=trailandtales_delight
mod_name=Trail&Tales Delight
mod_license=MIT License
mod_version=0.1
mod_group_id=show.tatd.mod
mod_authors=shuixingshow, Vzling
mod_description=This mod adds more Farmer's Delight style food and tools to Trail&Tales Update